<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single">
        <item android:id="@+id/Home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24">
        </item>
        <item android:id="@+id/MyScore"
            android:title="MyScore"
            android:icon="@drawable/ic_baseline_score_24">
        </item>

        <item android:id="@+id/Share"
            android:title="Share"
            android:icon="@drawable/ic_baseline_share_24">
        </item>
        <item android:id="@+id/Settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24">



        </item>
    </group>
    <item android:title="Others">

        <menu>
            <item android:id="@+id/about"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="@string/about"
                >
            </item>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"
                >
            </item>
            <item android:id="@+id/exit"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Exit"
                >
            </item>




        </menu>

    </item>
</menu>