<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/nova_cut"
            android:gravity="center"
            android:text="QuizUp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:textSize="35dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:textSize="30dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"/>
        <EditText
            android:layout_width="269dp"
            android:layout_height="46dp"
            android:hint="Email"
            android:paddingRight="5dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/purple_500"/>

        <EditText
            android:layout_width="269dp"
            android:layout_height="46dp"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/purple_500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="18dp"
            android:textColor="#DA0303"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="25dp"
            app:cornerRadius="120dp"
            android:text="SignIn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp"
            android:textAllCaps="false"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvDonthvac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="90dp"
                android:text="Dont Have Account ?"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_toRightOf="@+id/tvDonthvac"
                android:text="SignUp"
                android:textColor="#52DD07"
                android:textSize="20dp" />

        </RelativeLayout>






    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>