<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#E8E8E8"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/Card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:contentDescription="TODO"
                android:layout_margin="30dp"
                app:srcCompat="@drawable/quiz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/nova_cut"
                android:text="@string/quizup"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/version_1_0"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/Card1"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="339dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/design_and_developed_by"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zama_khan"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans_bold"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/github"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linkedin"
                android:layout_marginStart="155dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="220dp"
                android:background="@drawable/email"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="15dp"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/Card1"
            app:srcCompat="@drawable/man" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>